.                                                                              
.                                                                              
============================================================================   
Testing N = 'ff'                                                               
...should ouput error messages and NumberFormatException, then quit            
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing N = 123 nExperiments = 'abc'                                            
...should tell you the nExperiments argument was not valid, used default        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing N = 'abc' nExperiments = 'abc'                                         
...should output error message, throw NumberFormatException                    
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing no args                                                                
...should output error message, throw ArrayIndexOutOfBoundsException           
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing N = 123 nExp = 456                                                     
...should output Experimental Val = 100                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing N = 10000 nExp = 456000                                                
...should output Experimental Val = 100                        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing N = 10 nExp = 13                                                       
...should output Experimental Val = 7.6923076923076925                        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing N = 29 nExp = 2000                                                     
...should output Experimental Val = 68.2%, Actual = 70.63162427192687        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing N = 300                                                                
...should output Experimental Val = 100%, Actual = 100                       
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing N = 50                                                                 
...should output Experimental Val =  97.024      
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing N = 15                                                                 
...should output Experimental Val =  25.263999999999996      
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing N = 459                                                                
...should output Experimental Val =  100                       
============================================================================   
