.                                                                              
.                                                                              
============================================================================   
Testing args = '10:10:59'                                                      
...should output output *o*o, *o*o, ***o**                                     
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '10:10:59'                                                      
...should output o*o***, o****o, *o*o                                            
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '05:45:13'                                                      
...should output *o***, *o**o*, **o*                                           
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '20:20:20'                                                      
...should output o*o*oo, o*o*oo, o*o*oo                                           
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '23:23:23'                                                      
...should output o*o***, o*o***, o*o***                                           
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '03:29:34'                                                      
...should output **, o***o*, *ooo*o                                            
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '22:50:28'                                                      
...should output o*o**o, **oo*o, **oo*o                                        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '01:15:38'                                                      
...should output *, ****, *oo**o                                               
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '04:56:17'                                                      
...should output *oo, ***ooo, o*ooo*                                           
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '07:13:29'                                                      
...should output ***, **o*, o***o*                                             
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '09:54:16'                                                      
...should output *oo*, **o**o, o*oooo                                            
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '14:44:55'                                                      
...should output ***o, *o**oo, **o***                                          
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '17:13:57'                                                      
...should output o*ooo*, **o*, ***oo*                                          
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '20:34:36'                                                      
...should output o*o*oo, *ooo*o, *oo*oo                                        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '21:17:47'                                                      
...should output o*o*o*, o*ooo*, *o****                                        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '23:53:27'                                                      
...should output o*o***, **o*o*, o**o**                                        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '02:35:56'                                                      
...should output *o, *ooo**, ***ooo                                            
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '05:16:22'                                                      
...should output *o*, o*oooo, o*o**o                                          
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '08:18:43'                                                      
...should output *ooo, o*oo*o, *o*o**                                          
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '09:34:56'                                                      
...should output *oo*, *ooo*o, ***ooo                                          
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '24:34:56'                                                      
...should output error that tells you entered an hour value too high           
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '20:60:18'                                                      
...should output error that tells you entered a minute value too high          
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '02:45:60'                                                      
...should output error that tells you  entered a second value too high         
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '0245:40'                                                       
...should output error that tells you did not enter using : properly           
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing args = '13:'                                                           
...should output error that tells you did not enter enough values              
============================================================================   
