.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 10 10 10 \n 10 10 10                               
...should report that one circle is on top of the other                        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 30 20 10 \n 30 30 20                               
...should report that one circle is inside the other and they touch at 1 point 
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 30 20 15 \n 30 30 20                               
...should report that one circle is inside the other and they touch at 2 points 
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 30 35 3 \n 30 30 10                                
...should report that one circle is inside the other                           
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 30 30 20 \n 30 20 10                               
...should report that one circle is inside the other and 1 touch               
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 30 30 20 \n 30 20 15                               
...should report that one circle is inside the other and 2 touch               
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 30 30 20 \n 30 35 3                                
...should report that one circle is inside the other and no touch              
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 30 30 10 \n 30 30 10                               
...should report that one circle is is on top of the other                     
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 0 0 10 \n 0 20 10                                  
...should report that one circles touch at 1 point (outside each other)        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 10 10 10 \n 20 20 10                               
...should report that one circles touch at 2 points (outside each other)       
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 10 10 10 \n 40 40 10                               
...should report that one circles do not touch (outside each other)            
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 10 AA 10 \n 40 40 10                               
...should report thatyou must enter numbers                                    
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 10 20 10 \n 4a 40 10                               
...should report that you must enter numbers                                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of =   \n 40 40 10                                      
...should report that the first line of file is empty                          
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 10 10 10\n                                         
...should report that the second line of file is empty                        
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 10 10 10\n 0 0 3                                   
...should report that one circle is inside the other                           
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 0 0 10\n 15 15 6                                   
...should report that the circles touch at two points                          
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 0 0 10\n 15 15 5                                   
...should report that the circles touch at 1 point                             
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 0 0 10\n 35 35 5                                   
...should report that the circles do not touch                                 
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing coords in file of = 2 1 15 \n 2 2 10                                   
...should report that one circle is inside the other and they touch at 2 points 
============================================================================   
